
// Build.gradle generated for instrumentation module resilience4j-bulkhead_1.5

apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_17

dependencies {
   implementation 'io.github.resilience4j:resilience4j-bulkhead:2.0.0'
  

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.resilience4j-bulkhead_2.x'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'io.github.resilience4j:resilience4j-bulkhead:[2.0.0)'
}
