rootProject.name = 'java-instrumentation-template'
include 'resilience4j-core'
include 'resilience4j-circuitbreaker_1.0'
include 'resilience4j-circuitbreaker_1.7'
include 'resilience4j-circuitbreaker_2.x'
include 'resilience4j-bulkhead_1.5'
include 'resilience4j-bulkhead_2.x'
include 'resilience4j-ratelimiter_1.5'
include 'resilience4j-ratelimiter_2.x'
include 'resilience4j-retry_1.5'
include 'resilience4j-retry_2.x'
include 'resilience4j-timelimiter_1.5'
include 'resilience4j-timelimiter_2.x'
